# ResourceManagement

./: .gitattributes  .gitignore  README.md  ResourceManagement.sln  ResourceManagement.userprefs
Aplication/: Aplication.csproj  Aplication.xproj  AppServiceBase.cs  BranchAppService.cs  Class1.cs  EmployeeAppService.cs  ItemAppService.cs  LoanAppService.cs  ProductAppService.cs  UserAppService.cs  project.json  project.lock.json
Aplication/Interfaces/: IAppServiceBase.cs  IBranchAppService.cs  IEmployeeAppService.cs  IItemAppService.cs  ILoanAppService.cs  IProductAppService.cs  IUserAppService.cs
Aplication/ObjectValues/: EmployeeImport.cs
Aplication/Services/FileOperations/: FileReader.cs  FileUpload.cs
Aplication/backup/: project.json
Domain/: Class1.cs  Domain.csproj  Domain.xproj  project.json  project.lock.json
Domain/Entities/: AplicationUser.cs  Branch.cs  Employee.cs  Item.cs  ItemStatus.cs  Loan.cs  Product.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
Domain/Interfaces/: IAplicationUserReposity.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IUserReposity.cs
Domain/Interfaces/Repositories/: IBranchRepository.cs  IEmployeeRepository.cs  IItemRepository.cs  ILoanRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUserRepository.cs  IUserReposity.cs
Domain/Interfaces/Services/: IBranchService.cs  IEmployeeService.cs  IItemService.cs  ILoanService.cs  IProductService.cs  IServiceBase.cs  IUserService.cs
Domain/Services/: BranchService.cs  EmployeeService.cs  ItemService.cs  LoanService.cs  ProductService.cs  ServiceBase.cs  UserService.cs
Domain/backup/: project.json
Infra/: Class1.cs  Infra.csproj  Infra.xproj  Program.cs  project.json  project.lock.json
Infra/Context/: DataBaseContext.cs
Infra/Data/: Class1.cs  project.json
Infra/Data/Context/: DataBaseContext.cs  SeedDevDatabase.cs
Infra/Data/EntityConfig/: AplicationUserConfiguration.cs  BranchConfiguration.cs  EmployeeConfiguration.1.cs  EmployeeConfiguration.cs  IdentityConfiguration.cs  ItemConfiguration.cs  LoanConfiguration.cs  ProductConfiguration.cs
Infra/Data/Extensions/: EntityExtensions.cs
Infra/Data/Repositories/: AplicationUserRepository.cs  BranchRepository.cs  EmployeeRepository.cs  ItemRepository.cs  LoanRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
Infra/EntityConfig/: AplicationUserConfiguration.cs
Infra/Migrations/: 20160825031945_Migration1.Designer.cs  20160825040027_Migration1.Designer.cs  20160825040027_Migration1.cs  20160825040209_Migration2.Designer.cs  20160825040209_Migration2.cs  20160828233632_Migration1.Designer.cs  20160828233632_Migration1.cs  20160911000628_Migration1.Designer.cs  20160911000628_Migration1.cs  20160911143949_Migration1.Designer.cs  20160911143949_Migration1.cs  20160911193716_Migration1.Designer.cs  20160911193716_Migration1.cs  20160917035655_Migration2.Designer.cs  20160917035655_Migration2.cs  20160927023000_Migration3.Designer.cs  20160927023000_Migration3.cs  20160927023226_Migration4.Designer.cs  20160927023226_Migration4.cs  20160927024953_Migration5.Designer.cs  20160927024953_Migration5.cs  20160930032320_Migration6.Designer.cs  20160930032320_Migration6.cs  20161002030428_Migration7.Designer.cs  20161002030428_Migration7.cs  20161003160614_Migration8.Designer.cs  20161003160614_Migration8.cs  20161003160706_Migration9.Designer.cs  20161003160706_Migration9.cs  20161003161003_Migration10.Designer.cs  20161003161003_Migration10.cs  20161003203748_Migration11.Designer.cs  20161003203748_Migration11.cs  20161028222554_Migration12.Designer.cs  20161028222554_Migration12.cs  20161122012736_Migration13.Designer.cs  20161122012736_Migration13.cs  20161122021638_Migration14.Designer.cs  20161122021638_Migration14.cs  20161126230820_Migration15.Designer.cs  (+6 more)
Infra/Properties/: launchSettings.json
Presentation/: Presentation.csproj  Presentation.xproj  Program.cs  Startup.cs  bower.json  database.db  project.json  project.lock.json
Presentation/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Presentation/Controllers/: BaseController.cs  BranchesController.cs  BranchsController.cs  EmployeesController.cs  HomeController.cs  ItemController.cs  ItensController.cs  LoanController.cs  LoansController.cs  ProductsController.cs  UserController.cs  UsersController.cs
Presentation/HtmlTemplates/: Register.html  ResetPassword.html
Presentation/Properties/: launchSettings.json
Presentation/StartupExtensions/: DiExtensions.cs
Presentation/ViewModel/User/: CreateUserViewModel.cs  EditUserViewModel.cs  LoginUserViewModel.cs
Presentation/ViewModels/Branch/: CreateBranchViewModel.cs  DetailsBranchViewModel.cs  EditBranchViewModel.cs
Presentation/ViewModels/Employee/: CreateEmployeeViewModel.cs  CreateEmplyeeViewModel.cs  DetailsEmployeeViewModel.cs  EditEmployeeViewModel.cs  EditEmplyeeViewModel.cs  ImportEmployeeViewModel.cs
Presentation/ViewModels/Home/: DashboardModel.cs
Presentation/ViewModels/Item/: CreateItemViewModel.cs  EditItemViewModel.cs  ItemInfo.cs
Presentation/ViewModels/Loan/: CreateLoanViewModel.cs  CreateViewModel.cs  LoanViewModel.cs
Presentation/ViewModels/Product/: EditProductViewModel.cs  ProductViewModel.cs
Presentation/ViewModels/User/: CreateUserViewModel.cs  EditUserViewModel.cs  LoginUserViewModel.cs  ResetPasswordUserViewModel.cs
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Branches/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation/Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  ImportResult.cshtml  Index.cshtml
Presentation/Views/Home/: Erro.cshtml  Index.cshtml  ListUser.cshtml  Login.cshtml
Presentation/Views/Item/: Index.cshtml
Presentation/Views/Itens/: Create.cshtml  Edit.cshtml  Index.cshtml
Presentation/Views/Loan/: Index.cshtml
Presentation/Views/Loans/: Create.cshtml  Index.cshtml
Presentation/Views/Product/: Index.cshtml
Presentation/Views/Products/: Create.cshtml  Details.cshtml  (+2 more)
(+35 files in other folders)
