<Properties StartupConfiguration="{305E3AA7-7B32-412C-98D1-71F90790D997}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Presentation/Controllers/UsersController.cs">
    <Files>
      <File FileName="Presentation/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="Presentation/Controllers/UsersController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Presentation PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>